{
  "name": "irestone",
  "description": "Personal website https://irestone.space/",
  "author": "Khan Bifov https://twitter.com/khanbifov",
  "license": "ISC",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "start": "node bin/app",
    "dev": "npm-run-all clean:dev build:dev -p start:dev:watch build:dev:watch",
    "start:dev": "node bin/dev",
    "start:dev:watch": "nodemon bin/dev -w build -q",
    "build:prod": "npm run @rollup -- BUILD_ENV:production",
    "build:dev": "npm run @rollup -- BUILD_ENV:development",
    "build:dev:watch": "npm run build:dev -- -w",
    "clean": "run-p clean:*",
    "clean:prod": "rm -rf dist",
    "clean:dev": "rm -rf build",
    "prelint": "eslint --print-config . | eslint-config-prettier-check",
    "lint": "eslint \"src/**/*.js\"",
    "@rollup": "rollup -c --environment"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rollup": "^1.8.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {
    "core-js": "^3.0.1",
    "lodash": "^4.17.11",
    "regenerator-runtime": "^0.13.2"
  }
}
